/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'L'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Numbers 1
#define LAYER_Symbols 2
#define LAYER_Arrows 3

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
     &none   &none   &none   &none     &none                                                                                                                  &none      &none    &none      &none      &none
 &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                                                                      &kp N6             &kp N7     &kp N8   &kp N9     &kp N0  &kp MINUS
   &kp ESC   &kp Q   &kp W   &kp E     &kp R   &kp T                                                                                       &kp Y              &kp U      &kp I    &kp O      &kp P   &kp BSPC
   &kp SQT   &kp A   &kp S   &kp D     &kp F   &kp G                                                                                       &kp H              &kp J      &kp K    &kp L   &kp SEMI    &kp RET
   &kp TAB   &kp Z   &kp X   &kp C     &kp V   &kp B  &mo LAYER_Arrows   &kp LALT   &none     &none              &none  &mo LAYER_Arrows   &kp N              &kp M  &kp COMMA  &kp DOT  &kp EQUAL   &kp FSLH
     &none   &none   &none   &none  &kp LGUI                 &kp LSHFT  &kp LCTRL   &none  &kp RALT  &mo LAYER_Symbols         &kp SPACE          &mo LAYER_Numbers      &none    &none      &none      &none
            >;
        };

        layer_Numbers {
            bindings = <
   &none   &none       &none     &none          &none                                                                                 &none   &none   &none    &kp DEL   &kp F12
   &none  &kp F1      &kp F2    &kp F3         &kp F4     &kp F5                                                             &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11
 &kp ESC   &none       &none     &none          &none      &none                                                              &none  &kp N7  &kp N8  &kp N9      &none  &kp BSPC
   &none   &none  &kp LS(N8)  &kp FSLH  &kp LS(EQUAL)  &kp MINUS                                                          &kp EQUAL  &kp N4  &kp N5  &kp N6    &kp DOT   &kp RET
 &kp TAB   &none       &none     &none        &kp DOT  &kp COMMA      &none  &kp LALT   &none   &none   &none      &none     &kp N0  &kp N1  &kp N2  &kp N3  &kp COMMA     &none
   &none   &none       &none     &none       &kp LGUI             &kp LSHFT  &kp LGUI   &none   &none   &none  &kp SPACE              &none   &none   &none      &none     &none
            >;
        };

        layer_Symbols {
            bindings = <
     &none          &none       &none       &none       &none                                                                                           &none         &none      &none      &none      &none
 &kp GRAVE         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                &kp N6        &kp N7        &kp N8     &kp N9     &kp N0  &kp MINUS
   &kp ESC     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                                            &kp LS(N6)    &kp LS(N7)    &kp LS(N8)  &kp MINUS      &none   &kp BSPC
 &kp GRAVE  &kp LS(GRAVE)       &none       &none       &none       &none                                                              &kp HOME  &kp LS(LBKT)  &kp LS(RBKT)    &kp END   &kp BSLH    &kp RET
   &kp TAB          &none       &none       &none       &none       &none      &none  &kp LALT   &none     &none   &none      &none    &kp LBKT    &kp LS(N9)    &kp LS(N0)   &kp RBKT  &kp EQUAL      &none
     &none          &none       &none       &none    &kp LGUI              &kp LSHFT  &kp LGUI   &none  &kp RALT   &none  &kp SPACE                     &none         &none      &none      &none      &none
            >;
        };

        layer_Arrows {
            bindings = <
     &none       &none       &none         &none         &none                                                                                               &none          &none          &none     &none      &none
 &kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR                                                                  &kp N6        &kp N7         &kp N8         &kp N9    &kp N0  &kp MINUS
   &kp ESC       &none       &none         &none         &none         &none                                                                   &none         &none          &none          &none     &none   &kp BSPC
     &none       &none    &kp C_PP  &kp K_VOL_DN  &kp K_VOL_UP  &kp C_BRI_UP                                                                &kp LEFT      &kp DOWN         &kp UP      &kp RIGHT     &none    &kp RET
   &kp TAB       &none       &none    &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN      &none  &kp LALT   &none     &none   &none      &none  &kp LG(LEFT)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LG(RIGHT)     &none      &none
     &none       &none       &none         &none      &kp LGUI                &kp LSHFT  &kp LGUI   &none  &kp RALT   &none  &kp SPACE                      &kp UP       &kp DOWN       &kp LBKT  &kp RBKT      &none
            >;
        };

    };
};
